artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1483364
model_uuid: 675916c7308b4c1296fb041802c42a68
prompts: null
run_id: 529893d7668a495e8085d51dfaf66b21
utc_time_created: '2025-06-09 19:05:11.673113'
