artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 3748138
model_uuid: 2a8ef4fed1d04793bff19f4c313f3c40
prompts: null
run_id: fd47eeb5d4024ee5ac6c52461f610b93
utc_time_created: '2025-06-09 19:27:31.765756'
