artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 7741421
model_uuid: 8a5b2f98512b48138a2dd3dedf9775f3
prompts: null
run_id: 2d27fd03bdd94b66b5a6c65abf4e239f
utc_time_created: '2025-06-09 19:30:08.468819'
