artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 3583857
model_uuid: edcc01280171432387545b2b557993de
prompts: null
run_id: 4f28ecb829e74f418bf4780365a45504
utc_time_created: '2025-06-09 19:31:19.813967'
