artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 7374651
model_uuid: 3c333071d3504066bffba772e89cf11d
prompts: null
run_id: 96b25719a8154c7191243be98d73c0f1
utc_time_created: '2025-06-09 19:24:22.311036'
