artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 5726934
model_uuid: 79d9960ff4b4413e8a97289ff844a8ac
prompts: null
run_id: 9cfcc7be7a66477bbfb2141ced00b390
utc_time_created: '2025-06-09 19:30:50.315669'
