artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 4094423
model_uuid: 4084ba6acd044b2782536c42a76fe38f
prompts: null
run_id: d66259e847c6478cb3f10adc64999cc9
utc_time_created: '2025-06-09 19:33:24.875700'
