artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1106621
model_uuid: b88835b69f9d451e8ca9b44eca036580
prompts: null
run_id: c7f235c73c49440e87d1913562ddbd2b
utc_time_created: '2025-06-09 19:07:28.513167'
