artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 6066008
model_uuid: de51800b246f482987036d8f7a5aeb6f
prompts: null
run_id: 39ceaa940fab41adaa7b6c4d15a378d8
utc_time_created: '2025-06-09 19:32:53.878996'
