artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 4026691
model_uuid: ad063f91e6ad448abb076f23c8a67b83
prompts: null
run_id: 35c4083e34a84f67a9bd895a7b3f0718
utc_time_created: '2025-06-09 19:20:20.227010'
