artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 8597742
model_uuid: 5657818d523d411ca0ed4b618efe7b21
prompts: null
run_id: 2bbc1d06dd944617abff920c55e8de28
utc_time_created: '2025-06-09 19:28:57.166097'
