artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 3276420
model_uuid: 739055fe302741f5a05c2e25e9e3d3b5
prompts: null
run_id: 48c9ec39bc9044d9ad8bdc2a3acabab3
utc_time_created: '2025-06-09 19:04:58.218105'
