artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 19776476
model_uuid: 0c7ed5d0acfe42bbaaf32cf4a5d0f9d2
prompts: null
run_id: 8bf33c3806f9494fbd772e15da500432
utc_time_created: '2025-06-09 19:13:39.862130'
