artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 6516373
model_uuid: e9b43b2db51449fea41717b69f76335d
prompts: null
run_id: 8890bd01aad34dedb8248c533ce8613c
utc_time_created: '2025-06-09 19:14:37.774111'
