artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 4391747
model_uuid: d190175df2c84f5582158cb8951c8758
prompts: null
run_id: d358deab501c4834bb3150fd067f575f
utc_time_created: '2025-06-09 19:35:42.778148'
