artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1104892
model_uuid: 43b6dfbf223e441184f77a6dc5a58e57
prompts: null
run_id: 57aaa884ac5e4e2e89a92eb679abaa8c
utc_time_created: '2025-06-09 19:11:53.380210'
