artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 7077602
model_uuid: 15da41e0e95f4afdb1844ae96535beef
prompts: null
run_id: eab7eb67cffd41ffb88d2eaabb0de4cd
utc_time_created: '2025-06-09 19:25:27.724965'
