artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1141184
model_uuid: 9435cd8d74714c5fb9126f205fd36466
prompts: null
run_id: 0abd207810c543cf991245d26b16fa3f
utc_time_created: '2025-06-09 19:07:02.384790'
