artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 7631686
model_uuid: 5800f3edab644ef9b537ea5b655cd352
prompts: null
run_id: 52b83c450213425d95e9bd8d957f10c1
utc_time_created: '2025-06-09 19:08:12.537938'
