artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 5317359
model_uuid: d2cf76db20bd4de6bd75c1290bfb9a68
prompts: null
run_id: 7d114450caba4be6a62ce7947c2eb5ab
utc_time_created: '2025-06-09 19:11:15.182708'
