artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2463872
model_uuid: 44e6e89dc494471b82931e75617c6ced
prompts: null
run_id: d764a2f812ab4db4aefe4b20fd2435e8
utc_time_created: '2025-06-09 19:18:26.168690'
