artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 3084479
model_uuid: 94899d3a086a42cdb4c486f38780f367
prompts: null
run_id: 5792742ef5324a609c91590ed7b96c7f
utc_time_created: '2025-06-09 19:36:19.384027'
