artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 4637413
model_uuid: 481c01630904400abfcd2f42df749ef8
prompts: null
run_id: ffdb777f357a48daa27ac8dfec1bbc24
utc_time_created: '2025-06-09 19:16:25.474791'
