artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 6304845
model_uuid: e92a2c75298645cf96535aca6f4f79a4
prompts: null
run_id: c9aed416067c4a07bd94af18ae201f0f
utc_time_created: '2025-06-09 19:34:48.171591'
