artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1576415
model_uuid: 017a9dd63f774cac92105158c44a1527
prompts: null
run_id: b40ddaee84334cfd9c7d714dba75ef77
utc_time_created: '2025-06-09 19:11:32.876566'
