artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1195850
model_uuid: 4a53eb17102d4635bf68c811953aaecf
prompts: null
run_id: 7965577b458c4144ac695870f3e9808a
utc_time_created: '2025-06-09 19:19:02.521463'
