artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 12298887
model_uuid: 2843ef66309e4967b6031039c08d24b9
prompts: null
run_id: 8cdb71a104f14d679350b0a3641aeafe
utc_time_created: '2025-06-09 19:21:44.157469'
