artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1713148
model_uuid: 0bddbca31f8d4548bb1589cfda81a741
prompts: null
run_id: b00e13def3ed43cc8bc836ced557e439
utc_time_created: '2025-06-09 19:31:39.428066'
