artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1591237
model_uuid: 13389478503045d98ce7a5292b563dff
prompts: null
run_id: 45380ddee1a346e6876d6d9d95c4b7b2
utc_time_created: '2025-06-09 19:17:52.095931'
