artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1382478
model_uuid: 62ee0fd915ab49bda1d55a042169b83c
prompts: null
run_id: 372569dd693749e782abf1bb5beb0807
utc_time_created: '2025-06-09 19:14:51.640725'
