artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1450264
model_uuid: 4dd06947d53d46a4b7aea15b9f93550d
prompts: null
run_id: 46871510c52d4e70a93729db6abc50c4
utc_time_created: '2025-06-09 19:28:10.229904'
